<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:controller="qn.mfms.MFMSController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab closable="false" text="ModGroups">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <left>
                  <ListView fx:id="modgroupList" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <TextField fx:id="nameField" layoutX="70.0" layoutY="14.0" prefHeight="23.0" prefWidth="223.0">
                           <tooltip>
                              <Tooltip text="Set this modgroup's name." />
                           </tooltip>
                        </TextField>
                        <Button fx:id="useButton" layoutX="304.0" layoutY="14.0" mnemonicParsing="false" onAction="#useButtonPressed" prefHeight="23.0" prefWidth="83.0" text="Use" />
                        <ChoiceBox fx:id="versionList" layoutX="70.0" layoutY="50.0" prefHeight="23.0" prefWidth="222.0" />
                        <Label layoutX="14.0" layoutY="18.0" prefHeight="15.0" prefWidth="49.0" text="Name:" />
                        <Label layoutX="14.0" layoutY="54.0" prefHeight="15.0" prefWidth="49.0" text="Version:" />
                        <CheckBox fx:id="forgeCheckbox" layoutX="304.0" layoutY="54.0" mnemonicParsing="false" onAction="#forgeCheckboxChanged" text="Use Forge" />
                        <Label layoutX="14.0" layoutY="89.0" prefHeight="15.0" prefWidth="49.0" text="Mods:" />
                        <Button fx:id="modifyButton" layoutX="70.0" layoutY="85.0" mnemonicParsing="false" onAction="#modifyButtonPressed" text="Modify" />
                        <Button fx:id="openButton" layoutX="14.0" layoutY="334.0" mnemonicParsing="false" onAction="#openButtonPressed" text="Open folder.." />
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </content>
         <tooltip>
            <Tooltip text="Define several modgroups and easily run them." />
         </tooltip></Tab>
    <Tab closable="false" text="Maps" />
  </tabs>
</TabPane>
